<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h3>Contact Information:</h3>
  <ul>
    <h5><em>E-Mail:</em> bobsbits@gmail.com</h5>
    <h5><em>Telephone:</em> 01908 758890</h5>
    <hr>
    <form class="" action="mailto:mgvallis@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label><br>
      <input type="text" name="yourName" value=""><br>
      <label>Your E-Mail:</label><br>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="Your Message" rows="10" cols="30"></textarea><br>
      <input type="submit" name="">
    </form>
  </ul>
</body>

</html>
